# ==================================================
# MQ Challenge Solution
# Quaternion Dynamics + PySAT Hybrid Solver
# ==================================================
# Problem: challenge-6-24-0.bz2
# Variables (n): 36
# Equations (m): 24
# Field: GF(31)
# Result: SAT
# Time: 0.096837 seconds
# Heuristic accuracy: 78.75%
# Verified: True
#
# Solution (binary): 000011001000010001000001000000000101
#
# Variable assignments:
x1 = 0
x2 = 0
x3 = 0
x4 = 0
x5 = 1
x6 = 1
x7 = 0
x8 = 0
x9 = 1
x10 = 0
x11 = 0
x12 = 0
x13 = 0
x14 = 1
x15 = 0
x16 = 0
x17 = 0
x18 = 1
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 1
x25 = 0
x26 = 0
x27 = 0
x28 = 0
x29 = 0
x30 = 0
x31 = 0
x32 = 0
x33 = 0
x34 = 1
x35 = 0
x36 = 1